{
  "name": "s6g",
  "version": "1.0.2",
  "description": "do console.log() with just log()",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s54a/shortLog.git"
  },
  "keywords": [
    "console.log",
    "console",
    "log",
    "short log"
  ],
  "author": "Sooraj Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s54a/shortLog/issues"
  },
  "homepage": "https://github.com/s54a/shortLog#readme"
}
